{
  "_comment": "NOTE: Update this file manually when changing APP_NAME in src/constants/index.js and index.html. The name should match APP_FULL_NAME and short_name should match APP_NAME.",
  "name": "SYNC Task Management",
  "short_name": "SYNC",
  "description": "A modern task tracking application with team collaboration and performance monitoring. Track tasks, manage projects, and monitor productivity with our intuitive dashboard.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#131b30",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-64x64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    },
    {
      "src": "/favicon-256x2562.webp",
      "sizes": "256x256",
      "type": "image/webp"
    },
    {
      "src": "/favicon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "task-tracker-app",
  "screenshots": [
    {
      "src": "/assets/netbet-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
