{
  "name": "Task Tracker App",
  "short_name": "TaskTracker",
  "description": "A modern task tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#131b30",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
